<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Tools Integration</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-common-tools</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS Common Tools</description>

  <version>1.2.4.Final</version>

  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.2.0.Final</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-common-tools.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-common-tools.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-common-tools</url>
    <tag>jbossws-common-tools-1.2.4.Final</tag>
  </scm>

  <properties>
    <jbossws.api.version>1.0.3.Final</jbossws.api.version>
    <ant.version>1.7.1</ant.version>
    <getopt.version>1.0.13</getopt.version>
    <junit.version>3.8.2</junit.version>
    <log4j.version>1.2.14</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>${jbossws.api.version}</version>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>${getopt.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
