<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Tools Integration</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-common-tools</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS Common Tools</description>

  <version>2.2.0-SNAPSHOT</version>

  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>2.0.0.Final</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-common-tools.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-common-tools.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-common-tools</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jbossws.api.version>3.0.0.Final</jbossws.api.version>
    <ant.version>1.10.13</ant.version>
    <getopt.version>1.0.13</getopt.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <!-- licenses -->
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>${jbossws.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>${getopt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
