<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Tools Integration</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-common-tools</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS Common Tools</description>

  <version>1.0.0.Beta1</version>

  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.9.GA</version>
  </parent>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/common-tools/tags/jbossws-common-tools-1.0.0.Beta1</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/common-tools/tags/jbossws-common-tools-1.0.0.Beta1</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/common-tools/tags/jbossws-common-tools-1.0.0.Beta1</url>
  </scm>

  <properties>
    <jbossws.spi.version>2.0.0.Beta1</jbossws.spi.version>
    <ant.version>1.7.1</ant.version>
    <getopt.version>1.0.13</getopt.version>
    <junit.version>3.8.2</junit.version>
    <log4j.version>1.2.14</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
      <version>${jbossws.spi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gnu-getopt</groupId>
      <artifactId>getopt</artifactId>
      <version>${getopt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
